#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeseco/42/Philosopher/srcs/parsing/parsing.c
../../includes/philosopher.h
-
../../includes/parsing/parsing.h
-
../../includes/parsing/ft_atol.h
-
../../includes/parsing/ft_isdigit.h
-

includes/parsing/ft_atol.h

includes/parsing/ft_isdigit.h

includes/parsing/parsing.h
philosopher.h
includes/parsing/philosopher.h
ft_isdigit.h
includes/parsing/ft_isdigit.h
ft_atol.h
includes/parsing/ft_atol.h

includes/philosopher.h
stdio.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
stdbool.h
-
parsing/ft_isdigit.h
includes/parsing/ft_isdigit.h
parsing/parsing.h
includes/parsing/parsing.h

